# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:fahreza12@localhost:3306/sai_event"
CORS_URL="http://localhost:3001"
MODE="development"
SECRET_JWT_ACCESS_TOKEN="SAIsecrectAccess903170931u-07139093710#$$%@"
SECRET_JWT_REFRESH_TOKEN="SAIsecretRefresh088y8972193##$@#$$@##@$@%%^^@##@saihsai"
STORAGE_API_KEY="cltWJoJE4i_TfYXgL9jj1jrdq8E"